============================================================
PHASE 1 : Pré-entraînement sur les données Ti (sans physique)
============================================================
  Epoch     0 | Data Loss: 1.053199
  Epoch  2000 | Data Loss: 0.002191
  Epoch  4000 | Data Loss: 0.001498
  Epoch  6000 | Data Loss: 0.001228
  Epoch  8000 | Data Loss: 0.001042
  Epoch final | Data Loss: 0.000961

============================================================
PHASE 2 : Entraînement PINN AdamW (Ti + Tf)
============================================================
  Epoch     0 | Loss: 0.4739 | Data: 0.000961 | Phys: 4729.81 | λ=0.0001 | σ=8.01 ρ=20.02 β=2.00
  Epoch  2000 | Loss: 0.0057 | Data: 0.003202 | Phys: 23.24 | λ=0.0001 | σ=10.00 ρ=28.01 β=2.66
  Epoch  4000 | Loss: 0.0048 | Data: 0.003409 | Phys: 9.89 | λ=0.0001 | σ=9.99 ρ=28.04 β=2.67
  Epoch  6000 | Loss: 0.0047 | Data: 0.003594 | Phys: 3.71 | λ=0.0003 | σ=10.02 ρ=28.04 β=2.67
  Epoch  8000 | Loss: 0.0068 | Data: 0.004186 | Phys: 2.80 | λ=0.0009 | σ=9.96 ρ=28.00 β=2.66
  Epoch 10000 | Loss: 0.0076 | Data: 0.004279 | Phys: 1.29 | λ=0.0025 | σ=9.95 ρ=27.99 β=2.65
  Epoch 12000 | Loss: 0.0077 | Data: 0.004220 | Phys: 0.84 | λ=0.0042 | σ=10.00 ρ=27.99 β=2.65
  Epoch 14000 | Loss: 0.0085 | Data: 0.004353 | Phys: 0.87 | λ=0.0048 | σ=10.02 ρ=27.99 β=2.65
  Epoch 16000 | Loss: 0.0115 | Data: 0.004335 | Phys: 1.44 | λ=0.0050 | σ=9.97 ρ=28.00 β=2.65
  Epoch 18000 | Loss: 0.0102 | Data: 0.004668 | Phys: 1.12 | λ=0.0050 | σ=10.00 ρ=28.00 β=2.65
  Epoch 20000 | Loss: 0.0072 | Data: 0.004230 | Phys: 0.59 | λ=0.0050 | σ=10.01 ρ=28.00 β=2.65
  Epoch 22000 | Loss: 0.0069 | Data: 0.004266 | Phys: 0.53 | λ=0.0050 | σ=10.02 ρ=28.00 β=2.65
  Epoch 24000 | Loss: 0.0062 | Data: 0.004149 | Phys: 0.41 | λ=0.0050 | σ=10.03 ρ=28.01 β=2.66
  Epoch 26000 | Loss: 0.0062 | Data: 0.004164 | Phys: 0.41 | λ=0.0050 | σ=10.03 ρ=28.01 β=2.66
  Epoch 28000 | Loss: 0.0056 | Data: 0.004130 | Phys: 0.29 | λ=0.0050 | σ=10.03 ρ=28.01 β=2.66

============================================================
PHASE 3 : ignorée (L-BFGS désactivé)
============================================================
Vérité terrain : σ=10.00, ρ=28.00, β=2.67
Estimations   : σ=10.026, ρ=28.013, β=2.661
Erreurs       : σ=0.3%, ρ=0.0%, β=0.2%
============================================================
