============================================================
PHASE 1 : Pré-entraînement sur les données Ti (sans physique)
============================================================
  Epoch     0 | Data Loss: 1.010966
  Epoch  2000 | Data Loss: 0.000173
  Epoch  4000 | Data Loss: 0.000040
  Epoch  6000 | Data Loss: 0.000022
  Epoch  8000 | Data Loss: 0.000015
  Epoch final | Data Loss: 0.000013

============================================================
PHASE 2 : Entraînement PINN AdamW (Ti + Tf)
============================================================
  Epoch     0 | Loss: 0.2066 | Data: 0.000013 | Phys: 4132.46 | λ=0.0001 | σ=8.00 ρ=20.00 β=2.00
  Epoch  2000 | Loss: 0.0326 | Data: 0.007450 | Phys: 438.27 | λ=0.0001 | σ=8.86 ρ=23.49 β=2.30
  Epoch  4000 | Loss: 0.0037 | Data: 0.001452 | Phys: 36.97 | λ=0.0001 | σ=9.50 ρ=26.54 β=2.56
  Epoch  6000 | Loss: 0.0007 | Data: 0.000096 | Phys: 7.22 | λ=0.0001 | σ=9.84 ρ=27.88 β=2.65
  Epoch  8000 | Loss: 0.0018 | Data: 0.000142 | Phys: 7.97 | λ=0.0002 | σ=9.85 ρ=27.98 β=2.66
  Epoch 10000 | Loss: 0.0033 | Data: 0.000342 | Phys: 5.56 | λ=0.0005 | σ=9.76 ρ=27.97 β=2.65
  Epoch 12000 | Loss: 0.0042 | Data: 0.000520 | Phys: 4.32 | λ=0.0008 | σ=9.68 ρ=27.96 β=2.65
  Epoch 14000 | Loss: 0.0039 | Data: 0.000507 | Phys: 3.54 | λ=0.0010 | σ=9.65 ρ=27.96 β=2.65
  Epoch 16000 | Loss: 0.0050 | Data: 0.000606 | Phys: 4.44 | λ=0.0010 | σ=9.64 ρ=27.96 β=2.65
  Epoch 18000 | Loss: 0.0042 | Data: 0.000619 | Phys: 3.55 | λ=0.0010 | σ=9.63 ρ=27.96 β=2.65
  Epoch 20000 | Loss: 0.0034 | Data: 0.000607 | Phys: 2.82 | λ=0.0010 | σ=9.64 ρ=27.96 β=2.65
  Epoch 22000 | Loss: 0.0036 | Data: 0.000545 | Phys: 3.07 | λ=0.0010 | σ=9.64 ρ=27.96 β=2.65
  Epoch 24000 | Loss: 0.0034 | Data: 0.000574 | Phys: 2.81 | λ=0.0010 | σ=9.65 ρ=27.97 β=2.65
  Epoch 26000 | Loss: 0.0035 | Data: 0.000509 | Phys: 2.94 | λ=0.0010 | σ=9.65 ρ=27.97 β=2.65
  Epoch 28000 | Loss: 0.0043 | Data: 0.000471 | Phys: 3.85 | λ=0.0010 | σ=9.66 ρ=27.97 β=2.65

============================================================
PHASE 3 : ignorée (L-BFGS désactivé)
============================================================
Vérité terrain : σ=10.00, ρ=28.00, β=2.67
Estimations   : σ=9.669, ρ=27.972, β=2.652
Erreurs       : σ=3.3%, ρ=0.1%, β=0.6%
============================================================
