============================================================
PHASE 1 : Pré-entraînement sur les données Ti (sans physique)
============================================================
  Epoch     0 | Data Loss: 1.164334
  Epoch  2000 | Data Loss: 0.000426
  Epoch  4000 | Data Loss: 0.000062
  Epoch  6000 | Data Loss: 0.000030
  Epoch  8000 | Data Loss: 0.000019
  Epoch final | Data Loss: 0.000016

============================================================
PHASE 2 : Entraînement PINN AdamW (Ti + Tf)
============================================================
  Epoch     0 | Loss: 0.0430 | Data: 0.000016 | Phys: 4295.18 | λ=0.0000 | lr_net=1.00e-05 lr_phys=5.00e-04 | σ=8.00 ρ=20.01 β=2.00
  Epoch  2000 | Loss: 0.0002 | Data: 0.000019 | Phys: 9.46 | λ=0.0000 | lr_net=9.90e-06 lr_phys=4.95e-04 | σ=9.96 ρ=28.00 β=2.66
  Epoch  4000 | Loss: 0.0002 | Data: 0.000018 | Phys: 7.69 | λ=0.0000 | lr_net=9.61e-06 lr_phys=4.81e-04 | σ=9.97 ρ=28.00 β=2.66
  Epoch  6000 | Loss: 0.0002 | Data: 0.000021 | Phys: 8.92 | λ=0.0000 | lr_net=9.14e-06 lr_phys=4.57e-04 | σ=9.96 ρ=28.00 β=2.66
  Epoch  8000 | Loss: 0.0002 | Data: 0.000020 | Phys: 7.84 | λ=0.0000 | lr_net=8.51e-06 lr_phys=4.26e-04 | σ=9.98 ρ=28.00 β=2.66
  Epoch 10000 | Loss: 0.0002 | Data: 0.000020 | Phys: 5.94 | λ=0.0000 | lr_net=7.75e-06 lr_phys=3.87e-04 | σ=9.98 ρ=28.00 β=2.66
  Epoch 12000 | Loss: 0.0002 | Data: 0.000022 | Phys: 5.64 | λ=0.0000 | lr_net=6.89e-06 lr_phys=3.45e-04 | σ=9.96 ρ=28.01 β=2.66
  Epoch 14000 | Loss: 0.0003 | Data: 0.000020 | Phys: 6.79 | λ=0.0000 | lr_net=5.97e-06 lr_phys=2.99e-04 | σ=9.98 ρ=28.00 β=2.67
  Epoch 16000 | Loss: 0.0003 | Data: 0.000020 | Phys: 6.61 | λ=0.0000 | lr_net=5.03e-06 lr_phys=2.51e-04 | σ=9.99 ρ=28.00 β=2.66
  Epoch 18000 | Loss: 0.0005 | Data: 0.000021 | Phys: 9.82 | λ=0.0000 | lr_net=4.11e-06 lr_phys=2.05e-04 | σ=9.98 ρ=28.00 β=2.66
  Epoch 20000 | Loss: 0.0002 | Data: 0.000022 | Phys: 4.34 | λ=0.0001 | lr_net=3.25e-06 lr_phys=1.62e-04 | σ=9.97 ρ=28.00 β=2.66
  Epoch 22000 | Loss: 0.0003 | Data: 0.000023 | Phys: 6.34 | λ=0.0001 | lr_net=2.49e-06 lr_phys=1.24e-04 | σ=9.97 ρ=28.00 β=2.66
  Epoch 24000 | Loss: 0.0002 | Data: 0.000022 | Phys: 3.48 | λ=0.0001 | lr_net=1.86e-06 lr_phys=9.30e-05 | σ=9.98 ρ=28.00 β=2.66
  Epoch 26000 | Loss: 0.0002 | Data: 0.000022 | Phys: 3.79 | λ=0.0001 | lr_net=1.39e-06 lr_phys=6.94e-05 | σ=9.97 ρ=28.00 β=2.66
  Epoch 28000 | Loss: 0.0002 | Data: 0.000019 | Phys: 3.43 | λ=0.0001 | lr_net=1.10e-06 lr_phys=5.49e-05 | σ=9.98 ρ=27.99 β=2.66

============================================================
PHASE 3 : ignorée (L-BFGS désactivé)
============================================================
Vérité terrain : σ=10.00, ρ=28.00, β=2.67
Estimations   : σ=9.978, ρ=27.999, β=2.664
Erreurs       : σ=0.2%, ρ=0.0%, β=0.1%
============================================================
